# it-provider

./: README.md  pom.xml
src/main/java/org/itrade/: ProviderApplication.java  ProviderConfiguration.java  QuartzConfiguration.java
src/main/java/org/itrade/benzinga/: BenzingaException.java  BenzingaService.java  RatingRefresherJob.java
src/main/java/org/itrade/benzinga/beans/: BenzingaEconomics.java  BenzingaRating.java  BenzingaRatings.java  Economic.java
src/main/java/org/itrade/benzinga/client/: BenzingaClient.java  BenzingaEconomicsClient.java  BenzingaRatingsClient.java  TokenResolver.java
src/main/java/org/itrade/benzinga/kafka/: KafkaConfiguration.java  KafkaRatingClient.java  KafkaRatingEncoder.java  KafkaRatingPartitioner.java  KafkaRatingProducer.java
src/main/java/org/itrade/benzinga/resource/: EconomicsResource.java  RatingsResource.java
src/main/java/org/itrade/controller/: ProviderController.java
src/main/java/org/itrade/jobs/: AutowiringSpringBeanJobFactory.java  ExampleService.java  SimpleJob.java
src/main/java/org/itrade/nasdaq/: NasdaqException.java  NasdaqRefresherJob.java  NasdaqService.java
src/main/java/org/itrade/nasdaq/beans/: NasdaqCompany.java
src/main/java/org/itrade/nasdaq/client/: NasdaqClient.java
src/main/java/org/itrade/nasdaq/resource/: NasdaqResource.java
src/main/java/org/itrade/tickers/beans/: Ticker.java
src/main/java/org/itrade/tickers/resource/: TickersResource.java
src/main/java/org/itrade/yahoo/: YahooException.java  YahooHistoricRefresherJob.java  YahooService.java
src/main/java/org/itrade/yahoo/beans/: HistoricalData.java  Query.java  Quote.java  Results.java
src/main/java/org/itrade/yahoo/client/: YahooFinanceClient.java
src/main/java/org/itrade/yahoo/resource/: HistoricalDataResource.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/symbols/: companylist-nasdaq.csv  companylist-nyse.csv  load.sh
src/test/java/org/itrade/benzinga/: BenzingaServiceTest.java
src/test/java/org/itrade/benzinga/beans/: BenzingaRatingSerializerTest.java
src/test/java/org/itrade/benzinga/client/: BenzingaClientTest.java  BenzingaEconomicsClientTest.java  BenzingaRatingsClientTest.java  TokenResolverTest.java
src/test/java/org/itrade/benzinga/resource/: RatingsResourceTest.java
src/test/java/org/itrade/nasdaq/: NasdaqServiceTest.java
src/test/java/org/itrade/nasdaq/client/: NasdaqClientTest.java
src/test/java/org/itrade/nasdaq/resource/: NasdaqResourceTest.java
src/test/java/org/itrade/tickers/resource/: TickersResourceTest.java
src/test/java/org/itrade/yahoo/: YahooServiceTest.java
src/test/java/org/itrade/yahoo/beans/: HistoricalDataSerializerTest.java
src/test/java/org/itrade/yahoo/client/: YahooFinanceClientTest.java
src/test/resources/: benzinga.test.token  historicalData-test.json  ratings-test.json
